In [136]:
import pandas as pd
sid = 21

In [137]:
all_users = pd.read_csv("users.txt", sep="\t")
all_users

         userid
0            15
1            19
2            39
3            54
4            58
...         ...
114319  2196213
114320  2197523
114321  2197569
114322  2197647
114323  2199190

[114324 rows x 1 columns]

In [138]:
users = all_users[sid-1::21].rename(columns = {"userid":"user_id"})
users.to_csv("my_users.tsv", index = None, sep = "\t")
users

        user_id
20          283
41          541
62          843
83         1087
104        1360
...         ...
114239  2175735
114260  2178074
114281  2181788
114302  2185907
114323  2199190

[5444 rows x 1 columns]

In [139]:
users = pd.read_csv("my_users.tsv", sep = "\t").rename(columns = {"userid" : "user_id"})
users

      user_id
0         283
1         541
2         843
3        1087
4        1360
...       ...
5439  2175735
5440  2178074
5441  2181788
5442  2185907
5443  2199190

[5444 rows x 1 columns]

In [140]:
def extract_df(from_file, group_set, columns, selected_col, sep = "\t", header = None, chunksize=10**4):
    df = None
    for chunk in pd.read_csv(from_file, sep=sep, chunksize = chunksize, header = header, names = columns):
        selected = chunk[chunk[selected_col].isin(group_set)]
        if df is None:
            df = selected
        else:
            df = pd.concat([df, selected])
    return df

def extract_df2(from_file, group_set, columns, selected_col1, selected_col2, sep = "\t", header = None, chunksize=10**4):
    df = None
    for chunk in pd.read_csv(from_file, sep=sep, chunksize = chunksize, header = header, names = columns):
        selected = chunk[chunk[selected_col1].isin(group_set) & chunk[selected_col2].isin(group_set)]
        if df is None:
            df = selected
        else:
            df = pd.concat([df, selected])
    return df

In [141]:
all_checkins = pd.read_csv("checkins_anonymized.txt", sep="\t", header = None)
all_checkins

,0,1,2,3
0,822121,4b4b87b5f964a5204a9f26e3,Tue Apr 03 18:00:07 +0000 2012,180
1,208842,4b4606f2f964a520751426e3,Tue Apr 03 18:00:08 +0000 2012,-300
2,113817,4b4bade2f964a520cfa326e3,Tue Apr 03 18:00:09 +0000 2012,-240
3,14732,4c143cada5eb76b0dc7dc1b7,Tue Apr 03 18:00:09 +0000 2012,-240
4,1397630,4e88cf4ed22d53877981fdab,Tue Apr 03 18:00:09 +0000 2012,-300
...,...,...,...,...
22809619,1568872,502bb1cee4b0190fdc74767b,Wed Jan 29 16:43:46 +0000 2014,420
22809620,689856,4d701b20b73bb1f70867b472,Wed Jan 29 16:43:56 +0000 2014,-180
22809621,567861,4b51b5ecf964a5203e5327e3,Wed Jan 29 16:44:04 +0000 2014,-120
22809622,44698,504a21c3e4b0568d3c5e6794,Wed Jan 29 16:44:16 +0000 2014,-360
22809623,734369,4b76d609f964a520e0622ee3,Wed Jan 29 16:44:19 +0000 2014,-360

In [142]:
users_set = set(users.user_id.values)
users_set

{589847,
 426010,
 1540137,
 327727,
 753723,
 688195,
 1671238,
 1278029,
 1835099,
 98397,
 295016,
 1179755,
 1310838,
 196730,
 491651,
 655499,
 1900690,
 721043,
 458907,
 917666,
 819372,
 1736876,
 229551,
 786615,
 1343679,
 65730,
 360647,
 950471,
 852169,
 1212623,
 32980,
 524504,
 884952,
 557285,
 1573101,
 1114353,
 131320,
 164091,
 1769726,
 1507601,
 1016082,
 98579,
 1376535,
 283,
 426269,
 1474849,
 1704231,
 1868071,
 393514,
 295216,
 1245488,
 1081658,
 1409347,
 622918,
 1147233,
 1802595,
 1933673,
 1966445,
 590193,
 1048947,
 328060,
 196989,
 688541,
 262571,
 491949,
 754094,
 360883,
 1180090,
 983484,
 1278398,
 655821,
 229844,
 885210,
 459227,
 917979,
 33245,
 1606114,
 131560,
 1638904,
 1442305,
 66054,
 557589,
 950807,
 524825,
 541,
 98848,
 2032160,
 786984,
 426552,
 2064955,
 295490,
 852549,
 1114724,
 623216,
 1344115,
 1671796,
 1311355,
 164486,
 1540744,
 819862,
 393879,
 492188,
 721571,
 1082028,
 328367,
 1147576,
 197306,
 656062,
 99013,
 1376969,
 459473,
 230099,
 590547,
 33493,
 1049305,
 754394,
 1704665,
 1475296,
 1573605,
 1213163,
 262892,
 1245939,
 361215,
 66310,
 525064,
 885516,
 1409809,
 983831,
 1770266,
 131878,
 1180466,
 1835827,
 295737,
 1803066,
 2130750,
 1737545,
 843,
 426840,
 1508191,
 1016679,
 852853,
 689022,
 557954,
 164740,
 1442693,
 1606544,
 99219,
 1901479,
 918445,
 328627,
 492472,
 1639352,
 1115066,
 66497,
 33731,
 623562,
 656340,
 394198,
 1278934,
 1868760,
 1082331,
 230368,
 525287,
 590827,
 197617,
 1344506,
 787451,
 721930,
 1672206,
 295955,
 459805,
 885807,
 1213488,
 1999926,
 984120,
 1541179,
 1087,
 427074,
 1049671,
 33864,
 754766,
 361554,
 951384,
 132187,
 2163804,
 1148020,
 1246325,
 1934454,
 820343,
 1311866,
 558211,
 1410189,
 853134,
 66730,
 165041,
 328882,
 230583,
 1377467,
 1475775,
 99522,
 263368,
 394460,
 689388,
 1017075,
 1967349,
 656639,
 1836290,
 1180932,
 197898,
 1115406,
 1705248,
 1508649,
 1770801,
 918835,
 34103,
 2098488,
 427326,
 296257,
 1606977,
 951620,
 787784,
 1360,
 1574228,
 722263,
 1443170,
 132451,
 492900,
 525674,
 460152,
 1738107,
 755070,
 1082756,
 1344905,
 361867,
 558480,
 1213841,
 99732,
 66966,
 820643,
 591270,
 624038,
 853416,
 263593,
 1803690,
 165333,
 329182,
 230881,
 886252,
 984561,
 1639930,
 1050107,
 1246715,
 1017345,
 1148433,
 689689,
 2065946,
 1279519,
 1312292,
 198182,
 34354,
 1672769,
 558662,
 1377869,
 2033231,
 919123,
 132692,
 1625,
 1476197,
 1541741,
 362095,
 394865,
 493170,
 296563,
 657019,
 460416,
 1869457,
 99994,
 951985,
 427698,
 788151,
 67256,
 591550,
 1509054,
 1935046,
 1181391,
 1410768,
 722641,
 624340,
 165591,
 1115867,
 526048,
 34530,
 689922,
 755463,
 1345287,
 1607442,
 886548,
 329493,
 263965,
 558885,
 1830,
 853802,
 984887,
 198471,
 1443655,
 1214294,
 132958,
 231273,
 1083246,
 296815,
 821112,
 1017720,
 100224,
 493440,
 1148801,
 1771398,
 34700,
 2131856,
 460690,
 1050516,
 919455,
 1247138,
 1968056,
 395203,
 591827,
 165849,
 690137,
 755675,
 788443,
 1378265,
 952290,
 1476580,
 1345512,
 1574899,
 526341,
 657416,
 428046,
 1214481,
 1706003,
 67609,
 362522,
 1181725,
 1902623,
 1116192,
 231458,
 2083,
 1542180,
 854066,
 264247,
 886840,
 1804347,
 133185,
 624713,
 1640540,
 329842,
 723059,
 100468,
 1509493,
 1280119,
 1312900,
 34949,
 493716,
 1411225,
 1673380,
 559273,
 1738928,
 1837237,
 198842,
 1018044,
 460994,
 821443,
 1149128,
 428252,
 395485,
 919776,
 1083631,
 362739,
 166134,
 755962,
 297211,
 1607951,
 67858,
 592162,
 690470,
 264497,
 231731,
 1378614,
 2366,
 788804,
 2066765,
 985424,
 723282,
 1116501,
 100720,
 1313137,
 952691,
 1476985,
 657786,
 1444220,
 1051006,
 526726,
 1214874,
 133535,
 2001319,
 1870249,
 887228,
 494023,
 199116,
 68048,
 395735,
 625111,
 1346010,
 1247709,
 1509860,
 362984,
 559596,
 461296,
 330225,
 854513,
 35319,
 297470,
 920062,
 1182206,
 2034176,
 1935902,
 1706537,
 166443,
 756275,
 1673782,
 821818,
 264764,
 1378887,
 1083986,
 592471,
 1641049,
 1149537,
 1903210,
 1280622,
 1051248,
 1018481,
 133764,
 1772166,
 690824,
 232074,
 428688,
 887444,
 68245,
 35486,
 1313441,
 723622,
 395945,
 101036,
 1477301,
 1608373,
 1116855,
 1411767,
 1575612,
 199361,
 789202,
 1542869,
 985820,
 527084,
 2799,
 1805043,
 2099955,
 1444603,
 297724,
 1739523,
 920354,
 461603,
 330549,
 756538,
 133950,
 363339,
 68434,
 625491,
 1248090,
 1968991,
 166756,
 1280869,
 953195,
 232307,
 658292,
 1215347,
 494457,
 559994,
 887676,
 428925,
 1051518,
 854918,
 101260,
 265113,
 1182624,
 35747,
 1510309,
 592831,
 1870790,
 789453,
 1084365,
 822233,
 297954,
 723940,
 691175,
 2165742,
 3055,
 396275,
 1674229,
 68601,
 986109,
 1379330,
 527364,
 1313797,
 1477655,
 1018908,
 461856,
 1412147,
 1346617,
 166979,
 199758,
 35919,
 1150047,
 1772660,
 134261,
 363638,
 429174,
 1543287,
 756860,
 560254,
 658568,
 625808,
 1051797,
 1445018,
 1739938,
 494759,
 855207,
 1117352,
 1248425,
 1936557,
 298167,
 330949,
 1707207,
 101577,
 789708,
 1641678,
 1608928,
 888039,
 3305,
 232689,
 920820,
 265464,
 1084669,
 593152,
 1314048,
 199943,
 396553,
 167184,
 527634,
 462101,
 68888,
 2002200,
 724251,
 1215776,
 691491,
 953654,
 1576248,
 986444,
 2067794,
 822611,
 1183064,
 1281377,
 363880,
 134524,
 36221,
 429443,
 1838480,
 3484,
 2133408,
 1150369,
 1412516,
 626088,
 1019335,
 1084871,
 1379786,
 855509,
 232922,
 495078,
 921070,
 1674738,
 560627,
 298487,
 462329,
 101882,
 1543683,
 1904134,
 331280,
 1052182,
 527895,
 2035226,
 757275,
 396832,
 69155,
 1805863,
 200233,
 1248814,
 1445422,
 790066,
 888370,
 1347122,
 1478194,
 1642044,
 659008,
 1510986,
 167502,
 724583,
 3696,
 36472,
 1707640,
 691839,
 1314431,
 953993,
 822927,
 265875,
 986774,
 2199190,
 134818,
 593570,
 364199,
 1969848,
 1117881,
 429775,
 102120,
 1740520,
 462573,
 1085165,
 233203,
 1150708,
 495350,
 790264,
 1019641,
 331520,
 626438,
 1216263,
 1609485,
 200462,
 298783,
 921377,
 1380133,
 36649,
 1412908,
 560946,
 1871667,
 1183541,
 167739,
 69441,
 134982,
 888656,
 1052499,
 2101086,
 1281895,
 3944,
 397163,
 528240,
 692081,
 659321,
 1511319,
 1576858,
 233371,
 1544095,
 266146,
 855978,
 102319,
 1478595,
 462788,
 1642442,
 1445841,
 364502,
 430041,
 823264,
 331747,
 36843,
 757750,
 299008,
 724998,
 987152,
 1347610,
 561200,
 69681,
 593969,
 626746,
 4161,
 1773636,
 1019974,
 1380424,
 921677,
 1249358,
 528469,
 495709,
 2003039,
 659566,
 168047,
 200821,
 135297,
 954508,
 1085586,
 1183894,
 1708191,
 790690,
 1118379,
 692398,
 1413300,
 1675455,
 37059,
 397507,
 1052877,
 102613,
 266453,
 1544410,
 1315035,
 856300,
 299256,
 889084,
 594184,
 332043,
 463117,
 233745,
 1282321,
 1151260,
 364829,
 69930,
 1937706,
 561456,
 1216837,
 1577286,
 823624,
 725324,
 1806671,
 495957,
 627031,
 1741143,
 4449,
 168297,
 1610097,
 1446275,
 1839493,
 758150,
 2167183,
 856464,
 528785,
 135571,
 37269,
 1479066,
 2134435,
 1905070,
 987567,
 659891,
 1085879,
 1348041,
 1020368,
 922066,
 102877,
 201193,
 4597,
 430586,
 954875,
 692733,
 1511934,
 266755,
 299536,
 70165,
 1118758,
 1184294,
 365101,
 1643054,
 2036269,
 397875,
 1249843,
 594486,
 1380920,
 791097,
 463418,
 1872444,
 1970751,
 37440,
 823874,
 1774163,
 561752,
 2069083,
 725631,
 2101887,
 1544835,
 1151620,
 332422,
 889481,
 1413780,
 1577624,
 1053343,
 1315491,
 234152,
 168623,
 758447,
 529073,
 4786,
 856752,
 1217200,
 1348275,
 627399,
 1282771,
 1675999,
 1708781,
 70387,
 1086202,
 103163,
 496380,
 201485,
 37652,
 135958,
 955161,
 299808,
 430880,
 693025,
 987945,
 922420,
 824117,
 365376,
 660293,
 1446731,
 1610572,
 463705,
 267109,
 398189,
 594804,
 332662,
 1119094,
 4984,
 562063,
 1807248,
 791443,
 889756,
 1217443,
 1381283,
 1020840,
 1577916,
 234439,
 168905,
 1741773,
 725968,
 529361,
 660459,
 857070,
 136179,
 1053705,
 496659,
 2003989,
 463894,
 1250329,
 103458,
 70695,
 37943,
 1512503,
 431168,
 562242,
 627780,
 1643588,
 1086534,
 1479753,
 758861,
 1283150,
 201810,
 300122,
 1315940,
 365674,
 726139,
 1840251,
 1676418,
 1905797,
 988295,
 267413,
 824470,
 595099,
 1184925,
 398503,
 1774759,
 136367,
 1217720,
 791737,
 693438,
 1414342,
 1119432,
 169165,
 955599,
 38114,
 103650,
 234723,
 922855,
 529641,
 5363,
 890105,
 464132,
 1381636,
 1545478,
 1938695,
 70929,
 562455,
 1021207,
 431386,
 496923,
 1348892,
 333090,
 365861,
 660782,
 1152317,
 1054024,
 726359,
 1447256,
 300393,
 1709433,
 857466,
 759177,
 628120,
 1873305,
 1283503,
 267704,
 1480130,
 562629,
 38347,
 71115,
 693712,
 136676,
 234980,
 792054,
 529911,
 1578487,
 1250809,
 103934,
 595468,
 1086995,
 1021460,
 890392,
 202266,
 1185307,
 1644060,
 333341,
 431648,
 5666,
 464418,
 497195,
 2037293,
 1807918,
 824895,
 2070087,
 1742413,
 169558,
 988761,
 1119838,
 1414754,
 923236,
 1513060,
 366184,
 1218157,
 1611376,
 661108,
 726644,
 1316468,
 38522,
 956028,
 562821,
 1840774,
 398991,
 1382032,
 1054359,
 71344,
 497349,
 1545925,
 1447626,
 1677003,
 267989,
 857817,
 595680,
 136939,
 300782,
 1152761,
 5890,
 202502,
 1971984,
 1775377,
 104216,
 890648,
 759578,
 694045,
 235309,
 169781,
 431926,
 38714,
 71495,
 530252,
 333650,
 2004819,
 628567,
 464731,
 792411,
 ...}

In [143]:
columns = ["user_id", "venue_id", "utc_time", "timezone_offset_mins"]
checkins = extract_df("checkins_anonymized.txt", users_set, columns, 'user_id')

In [144]:
checkins

,user_id,venue_id,utc_time,timezone_offset_mins
22,1722548,4f75e98ee4b0b24b0c42d323,Tue Apr 03 18:00:23 +0000 2012,180
40,891630,4c0147891b2eb71385579992,Tue Apr 03 18:00:41 +0000 2012,420
60,295016,4be6db29cf200f474cec143c,Tue Apr 03 18:01:05 +0000 2012,-300
64,1757641,4c6e9dee10faa143b52af168,Tue Apr 03 18:01:11 +0000 2012,180
65,133950,4f61faede4b07ccaa5e707da,Tue Apr 03 18:01:11 +0000 2012,-240
...,...,...,...,...
22809488,1219854,4bcde6bbcc8cd13a7558c3cf,Wed Jan 29 16:34:30 +0000 2014,0
22809554,667403,517111d7e4b002b076ff5df8,Wed Jan 29 16:39:23 +0000 2014,120
22809591,905767,4c13bd1682a3c9b651f5fbf8,Wed Jan 29 16:41:43 +0000 2014,-120
22809598,21455,52d6ccb7498ed1693ba6f05d,Wed Jan 29 16:42:18 +0000 2014,-180
22809621,567861,4b51b5ecf964a5203e5327e3,Wed Jan 29 16:44:04 +0000 2014,-120

In [145]:
venues_set = set(checkins.venue_id)
venues_set

{'4c3c66c25a10b7131b88a34d',
 '4b09d0b0f964a520201e23e3',
 '4c4793dfc047be9a982a3179',
 '5005f55ee4b0a7faa5e0161c',
 '4e2eb2e2ae60231c03250dc3',
 '4cac838e97c8a1cd5e5ea1a5',
 '4dad9771a86e0d401b8aa0b6',
 '4b58aa9cf964a5209b6428e3',
 '4bb753bc2f70c9b6a67f8630',
 '4c010be99a950f47117208c6',
 '4d0974fdddb8f04db1ce2eaa',
 '4e7e0264b634766b5221a678',
 '4f31875fe4b015f62b669de9',
 '4b96b2bbf964a520c2de34e3',
 '507b7831e4b01b417b4b5bc4',
 '4c08177dbbc676b0a6fe45d5',
 '4c0d3f3198102d7f23e4e106',
 '4b686365f964a52074752be3',
 '4ff643bde4b04619c6f8e1ec',
 '4b5eb407f964a5206e9629e3',
 '4ee406297ee5334d94773420',
 '4bdf2ab7e75c0f475320ca03',
 '4e5596bcb61cf9ba5f73ccc2',
 '4ef4b5e35c5cf3ede67cd8ed',
 '51d3e91b498ec834ead518fd',
 '4b647aa6f964a52089b62ae3',
 '4be6fbc65254d13a61ae60e1',
 '4f82958fe4b024a26f3fd879',
 '4b8a5019f964a520096832e3',
 '4e6ddef6a8093d29ff0092ac',
 '4c91e1657f3b8cfaf04ba01e',
 '4ddc024fae60d6fc15832c10',
 '4f0225107ee5f14f3addfa30',
 '4beba1d5a9900f47cd111840',
 '4e827223722e32ba527f11cc',
 '4cf5c68be308236a20c0e2ac',
 '4f80a3c6e4b02f458034c0f3',
 '4cb7610890c9a1433bf776d6',
 '4e5db7713151819897b2e2e2',
 '4c94494ff7cfa1cd5fcdb215',
 '4d43f11d1928a35d3983b370',
 '4e36c4bc18a82fdd658412b7',
 '4df208ded4c01ff6b2e609c0',
 '4cd34c9da61c4688c9d6b228',
 '50d4c440e4b0f0bf41d0ea98',
 '4cbe5a9d0adda35d7fb016e3',
 '4e85ebff469035fb8bd79bf4',
 '4f0fd1ffe4b0380201073366',
 '4b91b00ef964a52001d033e3',
 '4eecfa34e5faa560f0a5d511',
 '4e4001effa76455375d869eb',
 '4cf166f31d18a143b52253ec',
 '452390aff964a520e43a1fe3',
 '4e5ce43cae60839ea2dcc934',
 '4b0587eff964a5202fa822e3',
 '4ba58651f964a520350f39e3',
 '4e1f0a531f6ee97064791662',
 '4c4062abd7fad13ae8d805da',
 '4f651d6ce4b0777dfd0cd3b6',
 '512cdb8ce4b0a71451896e01',
 '4ba3855bf964a520fb4338e3',
 '50d956bbe4b0feaa5e0dffce',
 '4db2edd581543d71da247799',
 '4c394b4b18e72d7fb0171af5',
 '50e536bde4b0fa152f04504e',
 '4f12f79fe4b0fd294ff10f01',
 '4b740ae0f964a52020c52de3',
 '4b75d8a1f964a52005292ee3',
 '4bd14384a8b3a593e68d655f',
 '4e3ef604b0fb875af876b78c',
 '4ecf56aef5b9832ad8ec0ee9',
 '4f83018fe4b02f45825c94cd',
 '4b7c8a7df964a520ca992fe3',
 '50b2220ce4b0ecbafb3075c2',
 '4b058641f964a5206d5a22e3',
 '4f79c6cfe4b09a0a55ece88d',
 '4c43645edd1f2d7fb66e7ef9',
 '4a478d19f964a520d2a91fe3',
 '502c4539e4b0dea801105663',
 '4a95c58bf964a520952420e3',
 '4eb530d3b8030fb582be431a',
 '4ba662b0f964a520ac4c39e3',
 '4fbe02d7e4b0135f64f808d5',
 '4aeba195f964a520fec321e3',
 '4b50e721f964a520db3727e3',
 '4ad09694f964a52099d820e3',
 '4cddfb003644a0931166499f',
 '4d5fac991ee8721eb130a121',
 '4e3d86afb61cb577be7869f2',
 '4c61d73669a1c9b6184e37a4',
 '4cce1936ba79a1cd2e5345cb',
 '4edc8214f790c0454831f2d9',
 '4b9065f3f964a5202e8833e3',
 '4b767510f964a520214d2ee3',
 '49f13a73f964a520a0691fe3',
 '4d62421bef378cfa98c294a6',
 '4b6716d5f964a520af392be3',
 '4af01cb3f964a5208cda21e3',
 '3fd66200f964a5206dee1ee3',
 '4b78d060f964a52055e32ee3',
 '4d5a040f9b302d430c492834',
 '4b5635fdf964a5207d0528e3',
 '4ebe9b8dbe7b04923be0367a',
 '4d87838981fdb1f734363ac0',
 '4e8e60d19adf0d7c351b1863',
 '4dbf52d8f7b115b875c8618a',
 '4bbd02324e069c74c4399ee3',
 '4b4b528bf964a520759726e3',
 '4fb5337e7beb65c72e11d94b',
 '4e759c6345ddd4323fd2d6f2',
 '4d9305a0f10ea09348161f1e',
 '4be30badf07b0f47b6eff643',
 '4e26b4aa149503e371989eb8',
 '50d68666e4b0275bd5ffc3f0',
 '4b5d41acf964a520e85729e3',
 '4b591b60f964a520e47c28e3',
 '4cd42c9b72a1a1cd98456951',
 '4cae3e961463a14305118ba9',
 '4be7ba6dee96c928504afdbf',
 '4e7f1585f5b93c145d8b8dd4',
 '5237782d11d2bd904b83eda1',
 '4b8c7260f964a52045d132e3',
 '4c38189e0a71c9b6c42c40c9',
 '4ff79c2be4b02b971556d906',
 '4e65ec8eae60e9edf7354059',
 '50d5b620e4b06bd2e020636b',
 '4a0f7e56f964a5206d761fe3',
 '4f51a22de4b09f74b6be5955',
 '4cb9041243ec6dcb865a9a31',
 '4b5b8a29f964a520ab0529e3',
 '4dc22bdb52b1c1fb37e3cb50',
 '4d96b81fdaec224b40af1e3e',
 '4badf5c3f964a520d3753be3',
 '4ac6cf31f964a52058b620e3',
 '4cbc1f2cdd41a35d63b0f1a0',
 '512e783990e7a9ee38697141',
 '4bb65bf86edc76b025d0301c',
 '4e22e17a22717a5245d9492d',
 '4dd220beb0fb0becaf918207',
 '4ca1d7042fb1a143dff40741',
 '4b0c3d19f964a520803923e3',
 '4fb38f86e4b00cf2a9ab0177',
 '4e0e97b4d22d8582bdc14975',
 '4ddcd98bfa766a6d7944fb23',
 '50a0a6a2498efdffc7f74390',
 '4adbc508f964a520872a21e3',
 '4e4ceeae6284776ee128246b',
 '4bdc7188fed22d7f5c2f58c9',
 '4dce9bd3b0fb25f6e3477c16',
 '4cdd1f836ad1a093e874f556',
 '4ff1ebbfe4b05e4a2f74da4a',
 '4c25ecdcf7ced13a435b256d',
 '4b64264ff964a5205aa12ae3',
 '4e89cdf1cc212845e5b07aeb',
 '4b93c2cdf964a520515034e3',
 '4d80c9719d78a35d8677480f',
 '4bf350fe706e20a11b29a898',
 '4d6545841d6b2d43f8be5417',
 '50248cffe4b0ea71a291987e',
 '50580af1e4b0dd760813c09a',
 '4caaba82d971b1f70d0725e1',
 '4abc31e6f964a520b88620e3',
 '4cc6ca6d806246881ccb432f',
 '4b89f349f964a520355832e3',
 '504db1ace4b04a78b080ab1b',
 '4be3c79021d5a59381011a11',
 '4ee93c512c5bbde217196ecd',
 '503dfe07e4b0f0381a22e99a',
 '4b155079f964a520a4b023e3',
 '4c49553d20ab1b8d2d76a116',
 '50a393d8e4b0984b71ad4e1c',
 '4f743de5e4b03eeeef377121',
 '4c33e94866e40f4743d8c88b',
 '4ec3b01a722e5b8e040d466d',
 '4bad0336f964a52049243be3',
 '4c065581c36cef3bda2f210e',
 '4dedf56b18385379de4ff954',
 '4ec4b29e6d865343f32b44e1',
 '4f8d4d30e4b0224490fe77b2',
 '512f203ce4b00bf9ad1d536b',
 '4dcf4c2efa7664b7c6bf07de',
 '4b85fedaf964a520ef7c31e3',
 '4b66c179f964a520c6292be3',
 '4c2651c1f1272d7fbf5c86c5',
 '4d40ec8dc5eaa1cdc455a650',
 '4d40207dbd53f04db1444115',
 '4ccc1d3972106dcb30159999',
 '4c79f2812d3ba1433c2890d0',
 '4edfa14e9a52cb6e8f8e7d50',
 '5114cd90e4b06bb0ed15a97f',
 '4ff2dc1ce4b0cd045cd517c5',
 '50875d81e4b02de3eec095a4',
 '4c210c8534faef3b1757586d',
 '4c709a6db5fe9521fb9b6711',
 '50fd4805e4b03c6cc0a7d86a',
 '4f2b4315e4b0a98a485b514f',
 '524599ca8bbd6f577a434d44',
 '4c244c9bf1272d7f4de782c5',
 '503741bee4b06ff8767b84ce',
 '4e249549c65b2b5e3565f02a',
 '4ddcd3dc814d8413e55df3af',
 '4b8ce970f964a52096e032e3',
 '4edadc8d30f83fb79d453097',
 '4ca5b878d971b1f7fad8f8e0',
 '51c477bf498e2ccdfa3bb9f8',
 '4f940a42e4b0b65a8b90ed0d',
 '4bf9259e8d30d13a95bd0118',
 '4e2a9c67483bb05f05951bee',
 '4cd8b0182a87a143c48dae09',
 '4b0b52fbf964a520663023e3',
 '4d6e44e72e6ea093d6181b50',
 '5058cefae4b069b10ff59d75',
 '4f5b7a39e4b08380675ef6ec',
 '4ba45a20f964a520ef9738e3',
 '4b1064edf964a520796f23e3',
 '4dcc65721f6ed1a1835549d2',
 '4e4d4b56aeb77d4a40e6a553',
 '52dc8a16498ea6cf44c10441',
 '4bf2cd9582002d7f3cfcd0bb',
 '4b5e2f3bf964a5205f8229e3',
 '4c65937fe75ac9280126f5da',
 '4f93c8a9e4b0f0f87dac2276',
 '4d67f959a800721e0df815b8',
 '4b76a1eef964a52083552ee3',
 '4f575de9e4b07b61cb4a4ca5',
 '4cd3f9b4baf2f04d709bb1a3',
 '5186431b498e5f5602c90f72',
 '4ba3fd9bf964a520147538e3',
 '4d8397eae83fa1435d7d50a1',
 '4b37a113f964a5204d4325e3',
 '4bc21e2f2a89ef3b6241f388',
 '4b802227f964a520485530e3',
 '4ca60124d971b1f78db4fbe0',
 '4dc619831f6ef43b8a27e391',
 '4f56428ce4b03c26b4f581f9',
 '4ba397e3f964a520204a38e3',
 '4bb1b5f7f964a520dc9f3ce3',
 '4e14a22f227146630abe64f6',
 '4fadba8ee4b09f9a2a1f876f',
 '4b8f405df964a520424f33e3',
 '4ce5f1c0d99f721eaa39a173',
 '4f39e274e4b0459ce99edbcf',
 '4e758e07e4cd3254375fff47',
 '4bcc248d68f976b05c226283',
 '4c504efe3a6f2d7fd45c5977',
 '4a608daaf964a520ddc01fe3',
 '4f5ff9d2e4b05ba8a64aa960',
 '4ded5b31e4cd032b188993a0',
 '509dfab2e4b047228960ff97',
 '4b55b986f964a5204fed27e3',
 '4bd22bef41b9ef3b4287fde5',
 '4e341b5952b11c746229a365',
 '4dd0ee0745ddbe15f8c407aa',
 '4cfdfcea20fe370483a962f8',
 '4b0990bdf964a5208a1923e3',
 '51bdbaaa498e46b03b80ca95',
 '4ef4cad8a17cd725e3ad47c2',
 '4f896787e4b060b7f75b9ebf',
 '4b6c8feaf964a52051432ce3',
 '4b4acfbdf964a520938e26e3',
 '4ba12c74f964a520eb9e37e3',
 '4bb235292397b71346b236b3',
 '4b5d01fdf964a520a54e29e3',
 '4c6dc05bf338236ae6a3081b',
 '4fe2e906e4b044e6b9860801',
 '4e60423ab61cd780879b5cf5',
 '4ffd079ee4b0b7a1d66b9368',
 '4cb508c41b0af04dc29cc625',
 '4c41425dd691c9b6fb9a8c0a',
 '4b693b61f964a5206a9c2be3',
 '4ce72daab9975481fcd4f444',
 '4be18a9858102d7f58c24156',
 '4bb2507642959c74cdaa202c',
 '4bd207db046076b0f5107371',
 '51022464e4b06b4b120bb67d',
 '4e9b95b8f790b2a919c1a90f',
 '4e580da1ae60dbf65b490df2',
 '4ad15291f964a5200ade20e3',
 '4e11ad856284edb6bad94883',
 '4e1a5e76c65b6bfb5921956a',
 '4d8293708de9721ea9030b51',
 '4c59dd12f346c928baa14dca',
 '509cc144e4b0d1661b044f26',
 '4f6689d2e4b03a7ce2e364c8',
 '4ce13b5178ddf04dff5eaa98',
 '4abd4b3cf964a520888920e3',
 '5078148de4b0d3b807dac04a',
 '4dd7e8c8c65bee535abdcab0',
 '4d4be1d8f523a143c5a46f9d',
 '4fec9764e4b09808a726ace8',
 '4b993372f964a5204d6935e3',
 '4ad4bffff964a52044eb20e3',
 '4e616c618877954de7c3bca3',
 '4b19bf81f964a52050e323e3',
 '4c55a264fd2ea593d8c3142c',
 '4c60695d12e5c9284c231f4c',
 '4f39b25fe4b0f48edaeff638',
 '4bd440239854d13a4b3dff4d',
 '4bd2bc1f462cb71322e7dc07',
 '4abbe0b6f964a520528520e3',
 '4cbb402376ad9c74be12e7cb',
 '4c0a370d009a0f476dfde8bf',
 '4e4f19d162844166698a6dd0',
 '50c095fce4b02a2269a8ec3f',
 '4d5e4183b19fa1437600d7c8',
 '4b694ddef964a520499e2be3',
 '4f5b2d75e4b05cfda45ff9a6',
 '4ba1e136f964a5204ed037e3',
 '5069625f498e82405ffbb6ff',
 '4cb9cdc90180721e6e4a9661',
 '4c2ddc1211cb9c7491f172b3',
 '4d1420fb6d103704b5db1ebd',
 '4eeaa1c419835bc6eede1c2c',
 '51a39469498eb4e0c486596a',
 '4ce05d1df8cdb1f715e49612',
 '4e50204e18a8af30fd8f8e61',
 '4f07db3fe4b000dd74dd0663',
 '4a5e62bef964a5207cbe1fe3',
 '4e5989ad62e1de72f6f40f5b',
 '4bc0b35874a9a5936e77d0f6',
 '4bde0f32be5120a15b85fe70',
 '4b55a968f964a520e2ea27e3',
 '4bffad1292a6c9289be142e2',
 '4c4b9de8959220a1af79c80f',
 '4cbc6f400180721e078ea461',
 '4b2615a7f964a520687824e3',
 '4f45cc40e4b0cc9b804bd270',
 '4b4dc4f3f964a52043d726e3',
 '4dfee8a3ae605b47b17412fe',
 '4e7c918ec65b16fe020c7838',
 '4e14748b62e14518a9257ae1',
 '4baafcacf964a520d1903ae3',
 '4f390a296b744f12c1997ea3',
 '4f00e32ec5126f14b8743d17',
 '4b08bba0f964a520921123e3',
 '4b9c77b5f964a520c46a36e3',
 '4bbc2f68ed7776b0b9693f51',
 '4e5ef48e52b1425a377928d9',
 '500a871ae4b0c26242f35558',
 '4d90c0b65091a1cdc955c201',
 '5039d31be4b0bbf1afe47382',
 '4c839cced34ca143e2b43680',
 '4c51a3205ee81b8d2ac99400',
 '4ef4b5c6f7909b0d2e6829cb',
 '4b68c857f964a520b48c2be3',
 '4f61ee83e4b09a0648bb07f1',
 '4d0f55b57177b1f7d5c94a22',
 '5129f2bbe4b040b1d2ed9df6',
 '50a2ab79e4b04e5db4ca522a',
 '50a9dd51e4b041b62abf7e3e',
 '4d3a2d7dbf6d54812280cae1',
 '4f1979e9e4b0a9795ce68111',
 '4c5e4bb12815c9281e7fb767',
 '49f37e5df964a520a96a1fe3',
 '4bbe9e73b083a593a561a2e9',
 '4fa1efa2e4b09588d36aef39',
 '4b0c001cf964a520853523e3',
 '4b5ea63df964a520f09429e3',
 '4c2d22c7e116e21e6a198e60',
 '50c716afe4b0860fb5668f9f',
 '4ec4c6fcb8f7a2448521e49f',
 '4ff83621e4b021ccc80600b1',
 '4b58eaa4f964a520bd7228e3',
 '4bcf5cb00ffdce728966b2c0',
 '4f268892e4b04d36dfefb5af',
 '4f8b77bbe4b0bae898eb2ea5',
 '4e6a5869483bf2d9e62fc20b',
 '4def4e08d164e99c7b37607d',
 '4b136f36f964a520ff9623e3',
 '4e2e463a62e1fbac60ffe01a',
 '4d9ed75f8ef3a14356bd8410',
 '503ce9cbe4b038f23bf48b25',
 '4d52b987c5ff6ea83f4ab107',
 '4f6355dae4b0dc771eeddb65',
 '4bf58e25d4cdb713d52984fe',
 '4e0a2b0afa767637fd3dc8ca',
 '4c31dd5d6f1fef3bab1bec3d',
 '4b68ec3df964a52057932be3',
 '4e9e9e9029c244b4ef2b03fe',
 '4cd73ae0ab19a0934e5749eb',
 '4c99ce20553cef3b4abdcf77',
 '4f246efae4b02a95fe6b10ee',
 '4dd6cacce4cd37c8939babeb',
 '4bba7ffbb35776b0d109cb01',
 '4d1f7222f7a9a143382a249f',
 '4bcbb2310687ef3b2e4ddecc',
 '4b6224f6f964a52052382ae3',
 '4d2b09faebacb1f73d820850',
 '5232f7f911d280725c3709f4',
 '5163e1bae4b0adc5cf58ae63',
 '4fe6e750e4b0b3b973b68aff',
 '49e380a5f964a5208c621fe3',
 '4c8c7c35f0ce236a9ef418ef',
 '4bbf355430c99c740cc45411',
 '5047c06fe4b09100cb5c4c4c',
 '4dd2d0207d8ba0f1bdec829d',
 '4cb11e13b4b0a35df3864fce',
 '4d11dc63e8aff04dc412741a',
 '4be8a94d947820a13839b5db',
 '4bfe3b35bf6576b0c561aeb8',
 '4d5547569e508cfa05e0fd9a',
 '51a102e2498efd44cb786537',
 '4b5e60fff964a520218c29e3',
 '4b4659b9f964a520631e26e3',
 '4c1b747fb306c928692962b7',
 '4e7324d2c65bf4cd61e96668',
 '4d9c697ba695721e4cb6f90c',
 '4e6623a9fa76cd64cfc7bb73',
 '4bade77ef964a52056713be3',
 '4f4cfedae4b0c132f5b024df',
 '4b576b92f964a520b53628e3',
 '4c4eb134ea24c9b6c04a0916',
 '4f3edce9e4b028ca583d6491',
 '4ff73760e4b048eef7c5128c',
 '4ba0af20f964a520797737e3',
 '513232cee4b09cc360ff75d9',
 '4b5c3b63f964a520082829e3',
 '4fc7a723e4b05412721f3cba',
 '4d3c355014aa8cfaf958a75e',
 '4c61d672de1b2d7f96e5e070',
 '4d5e7dea149637042375ca94',
 '4ea42ad68231f6dc6abd8cdb',
 '4b751ab0f964a5200afe2de3',
 '4c3f57a8af052d7f81307a79',
 '4cd5959fa5b34688addb8e50',
 '50517947e4b0a94a28744694',
 '4c8cef935e048cfaed01d1cd',
 '4c3046d8a0ced13a42fe116e',
 '4ca64c58a6e08cfa3f457994',
 '4c1dc978b9f876b0293a7e46',
 '4c4b09db46240f471cd2c4f2',
 '4b1e6795f964a5209a1924e3',
 '4bcadd9a511f95219b7db0c7',
 '4b762780f964a52077402ee3',
 '4e6a1fa6e4cdb375516c7b45',
 '4faf9df4e4b081590848dbfe',
 '4dc2a6a845ddd5b5b6b0f820',
 '4c54fe714623be9afe29a5f3',
 '4f76745ee4b0e0abc37bb4bd',
 '4c260d81905a0f47747d6260',
 '4bb787f2cf2fc9b616599e02',
 '4b7792acf964a52033a22ee3',
 '4c9b5cc09c663704896f60fd',
 '4b8c3b79f964a5208bc532e3',
 '4cc594664935bfb702d4d0d8',
 '4b116f58f964a5207f7c23e3',
 '4bed584291380f47f4ba9f18',
 '4ade18b7f964a5201b7321e3',
 '4d5a67d1c88da1cd755b4468',
 '4c3feee7a48d9c740c110c40',
 '4c3945ac1a38ef3b6dd59221',
 '50cb1851e4b05e62bd0747da',
 '4dd9aa8d1520f8ce73cead11',
 '4f4b35d7be77ff373866097d',
 '505f1cafe4b0076526d472c5',
 '50e7a81fe4b0b37d4b6d4e6c',
 '4cc441ce1e596dcb0a2bd067',
 '5096114ce4b0385776953ef7',
 '4808bebdf964a5200e4f1fe3',
 '4d2cd693a40da35d72c58c77',
 '4b43c71cf964a5208ce925e3',
 '4c3c815c980320a1f4b88ae4',
 '4c39ffb093db0f4742512492',
 '4c2c5c40b34ad13af92febce',
 '4cffe79256692c0f6e8dcc50',
 '4e6b1f5eaeb7c31e435c6d04',
 '4f1552c9e4b0958ec50be22e',
 '4daed4356a23e6c934917f42',
 '4e1514d3d4c0e3d78b2a513b',
 '4c65e7c97abde21ebc376268',
 '513d45dc72daaf9c9f45ea49',
 '4da108a02939b1f723f4ec56',
 '4b2af373f964a520beb224e3',
 '4ec5cde2f79041351ac78ba4',
 '4c09107e6071a593f332dd32',
 '522f3ac311d2df97913da2a7',
 '4c2197829a67a5935e41db87',
 '4ebc1e7061aff66b689e3fae',
 '4b9b6c07f964a5205c0636e3',
 '4f75827de4b0f1780a423645',
 '4c2c7096ae6820a1054c1943',
 '4cf5dca764e3721eb8321ec8',
 '4ed48364f5b975def4d0a534',
 '4f5340d4e4b002a7432b515e',
 '4b315006f964a520850425e3',
 '4f7c38dbe4b0726c391cdae9',
 '4be663872468c92801630143',
 '4f89e187e4b0b1c4b0329c92',
 '4bcb399dcc8cd13a19e4becf',
 '515dad98e4b0bf89167c35d4',
 '4f29fdf5e4b0f70cbc05d0c8',
 '4bc0097e920eb7138c81182c',
 '4bb782b27421a593fd8fc040',
 '4b3c12fcf964a520668125e3',
 '4c26c8e2a852c9289c59e76c',
 '4d459e1cbbb1a1432e275472',
 '4d355f55280e2c0ff4cc59bc',
 '4bf62692bfeac9284ff19336',
 '4e2afaa41fc71966bef03153',
 '4f7f0b2ae4b04cc2fbc18dd7',
 '4d9de3395c33a35d89d30ba1',
 '4f14ddfee4b0725660201464',
 '4fbfb8140cd635c0ff54631e',
 '4b5acdcbf964a5205ad528e3',
 '4baede3bf964a5204cde3be3',
 '4bae3e73f964a520bb973be3',
 '4cde85c3f8cdb1f7d9928b12',
 '4c56961830d82d7fcad5d762',
 '51941ee5498e9efacf5e5f38',
 '4d4574811928a35d9650c370',
 '4f17e775e4b0b3455142b07d',
 '518c1810498eab125700efa7',
 '4e96e475f79068de88dc68c1',
 '4e6d349f52b178c30dc83aa9',
 '4e57088f1f6ea54e87aefe84',
 '4bd05b84a8b3a5931dac635f',
 '4b6efbeff964a520c0d42ce3',
 '4d5908a91d4a8cfa6a0687ed',
 '4ac3dd8ef964a5202a9d20e3',
 '4d00436b6923721e02ecc33b',
 '4cb4a80dc5e6a1cd4ed7f4f6',
 '4d2cf1b41bdd8eec5eb2081a',
 '50452bfff136d929f5c57fc8',
 '4b9cac6df964a520ac7536e3',
 '4dc36ae42271f27050fad0f2',
 '4d02d0b22f96f04db8191454',
 '4f59f6c7e4b0519c53e74374',
 '4d4f0fef9a2a6ea81fc0286f',
 '4dc8d51ac65baa094357beef',
 '4ad8ac64f964a520951321e3',
 '4e6a6bbbaeb7c31e430d4f65',
 '4e5b9c72d22dfba6f48f7572',
 '4dc2e0e2c65b4274e8945d12',
 '5084ea42e4b06d381be1e574',
 '50a8cb65e4b0d7e300fcfcce',
 '4ba35b9cf964a520253738e3',
 '50a2511ce4b03dca1166c519',
 '4cc0f941f4448cfa08d95398',
 '50b71e61e4b0a577aee0a5ed',
 '5041e712e4b05127f7e4bb1d',
 '4c17f1c9fe5a76b094500115',
 '4d0f3f2c71e8a1cda69a79bd',
 '4fa48035e4b0244335fe763d',
 '4e7ec93f6c255539884d3855',
 '4ae5cbb1f964a52014a221e3',
 '4d78bb2610936dcb44d44a89',
 '4c7902c8df08a1cd7b22d95d',
 '4f490d2be4b0e1322a7e2ab9',
 '51384f05e4b0e3c7b1923229',
 '4e73895f636515041afd6b03',
 '4db40e31fc607e0aa231bc63',
 '4e0e205c18a8bf9784c9dadb',
 '49c2b82ef964a5201e561fe3',
 '4bd985235cf276b07fac9d00',
 '4be304e81dd22d7f497b95bd',
 '4faf49cce4b02f54b871fe4e',
 '4c9e02db7c096dcb8774d0d1',
 '4dfd36e0a809d61e2fc2c7c9',
 '51434e0ce4b00a30fea4e621',
 '4ba1dbb4f964a52057cf37e3',
 '4e7c136acc21f0d79a30404b',
 '4f88fa4de4b055d22f90e5a7',
 '4daa17d1cda1652a2b856e4d',
 '52539fbf498e773acb6e9192',
 '4c0d60bf2466a5932a7c7721',
 '4ca46f0ad7c33704d904a962',
 '51263178e4b0df78612f35bd',
 '4e666269fa76cd64cfe5876c',
 '4db5b492fc607e0aa23e7820',
 '4bf65aed9abec9b688a125e8',
 '4c460d4edd35be9a08b1dcd8',
 '4ffaa184e4b033b23cf26c75',
 '4b601301f964a520f9d429e3',
 '4d6babd7dc858cfa26107573',
 '4bb6b800941ad13aa1ed1fe3',
 '4fdf0012e4b019d607cb8c78',
 '4ef13262490190cf92875884',
 '4df622c952b100c2d80318ef',
 '4e2dae9918387cce068b78c9',
 '4b98a55ff964a520f74935e3',
 '4f17dd4be4b083c360c711c3',
 '4b9b8e7bf964a5203c0f36e3',
 '4d1d43685c4ca1cd94e0853d',
 '4ae4b028f964a520219d21e3',
 '4ad758f5f964a520af0921e3',
 '4fda774ae4b028334a3314c0',
 '4c9b8303a004a1cd2997516e',
 '4d039a777d9ba35dc1b66023',
 '4b8b1b3bf964a520309332e3',
 '4d7f8aa66174a35daaa59c03',
 '4a726f4ff964a5200fdb1fe3',
 '514e47e0e4b0ab03062f0744',
 '502a0952e4b029a5bccd3e2e',
 '4c9dca8a542b224b6e6eed9f',
 '4f6ee9a3e4b0738fb396283b',
 '4bbcf13ea8cf76b01d2db1fd',
 '4b66dd91f964a520f72d2be3',
 '51badf69498eae05a11fa3a8',
 '500a4f94e4b0938452d6a677',
 '4b058817f964a52062b122e3',
 '4e2a7889922ec3abaab05d77',
 '4f780fbfe4b03b459dff9ad8',
 '4b9d046ef964a520da8836e3',
 '4d008c0375d3236a1530ebf7',
 '4c47ec3ac047be9a00433279',
 '4f575844e4b03d89eb98cab1',
 '4c1daea1eac020a1c7b448c2',
 '4f0af562e4b0cc066ebd8e05',
 '4fc9e5e6e4b08f041c14cd77',
 '4d870a8802eb5481c8d362f5',
 '4b05872cf964a520488322e3',
 '4d34671b329e5481cddbc11d',
 '4bb8ee833db7b7133fcc219a',
 '4b666743f964a52067202be3',
 '4b99baf9f964a520c68e35e3',
 '4c33822466e40f47f91fc88b',
 '4bd9f1f2ffafd13ac9f39a85',
 '4bd84ed72ecdce72c3b7d0f2',
 '4de3021b18385df2b032bb75',
 '4d810bc5ab666ea884d610c1',
 '4bfba398f214a593d864af0e',
 '4b6ae1f9f964a52017e52be3',
 '4bd26d8b77b29c7447dd8e82',
 '4d9aadc77668f04d213ac193',
 '5091aa91e4b0153646930821',
 '50b3a4e8e4b0428a1191e657',
 '4f81e928e4b042dc2233371a',
 '4c7dd91f10916dcb47d12a96',
 '4c07ee63ffb8c9b69d6f6761',
 '4d126ccc12916dcb65d5d58a',
 '42ec1480f964a520a2261fe3',
 '4d02a802dc45a093536edfc6',
 '4f5bf41de4b0cfc5e1522ca5',
 '4be288ca21d5a59346be1611',
 '4ed4e40abe7b276c5fd290b4',
 '4e414ad78877f7a2cf2e0e9b',
 '4ef6dac8d3e354f0bcbacd20',
 '4c2a3872ae6820a1a2fa1543',
 '4b55aab5f964a5200ceb27e3',
 '4baae7aef964a5202f8d3ae3',
 '4c7f3ab001df370442c7e5ac',
 '4cd83240a423a35d3b93ea42',
 '4ff5b7fbe4b0c98ddc293754',
 '4d2362602eb1f04d55cb07c2',
 '4e6ddaaa45dd2932739bcf59',
 '4f447a0be4b0bed366a44ae7',
 '4b7ada97f964a52024412fe3',
 '4bd7cea3304fce72c00c34ab',
 '50b9edf5e4b036209e41d09d',
 '4d2750fa3c795481f88ec39b',
 '51a17b05498e3fa3487b6d8a',
 '4c8214796bd495215caac2d2',
 '4e64d2e8d4c06542abf4e6fa',
 '4c04eb85f423a5934d2bd216',
 '4d4cf530773aa09018f73355',
 '4e18b52762e12640d8789a39',
 '4d9dfe837958f04d4afe22fa',
 '4bd25de841b9ef3b8411fee5',
 '4dcd9481183899ddfabc52b0',
 '4f9c382fe4b04dd73563ace9',
 '4d4cb506c848721edf710be9',
 '4c53c6d9fd2ea59305790029',
 '4e9fe2de9a5229904c867dce',
 '515346dde4b032fd642f1cec',
 '4ba3d2cff964a520676338e3',
 '4d7474619a296ea8fd2056a9',
 '4d1b5dd995d5f04d2a53bc82',
 '4ebd536ef5b9e505b7ff312d',
 '4f0c86d2e4b0baf830f4628e',
 '4b5c75caf964a520f03029e3',
 '4f9f4f65e4b0bf270be99a64',
 '4c203f8163750f470a6abc67',
 '5115eef5e4b05b41e847a289',
 '4baed554f964a520b4db3be3',
 '4c709686d274b60c3e5bda0d',
 '4f7f35d8e4b012f964ce7827',
 '4a5a8a7cf964a52085ba1fe3',
 '4c465b4d879cb713fd77b21f',
 '4ba0c030f964a5201b7b37e3',
 '4bf5ef254d5f20a1278c98fe',
 '4f61d367e4b034b45f06e2af',
 '4bca7357937ca5934504a892',
 '4be858aa0e5a9c74b1db8eea',
 '4f1a62c7e4b0c7ea66ef8520',
 '4d0b74cc6c51a143bb60aa35',
 '4c19e8efd4d9c9287ca6f129',
 '4a2703edf964a520bb851fe3',
 '4b6054f8f964a5200fe029e3',
 '4e7769aea809582dd6cc6243',

In [146]:
all(checkins.user_id.isin(users_set))

True

In [147]:
checkins.to_csv("my_checkins_anonymized.tsv", sep = "\t", index = None)

In [169]:
checkins = pd.read_csv("my_checkins_anonymized.tsv", sep="\t")
checkins['utc_time'] = pd.to_datetime(checkins.utc_time)
checkins

,user_id,venue_id,utc_time,timezone_offset_mins
0,1722548,4f75e98ee4b0b24b0c42d323,2012-04-03 18:00:23+00:00,180
1,891630,4c0147891b2eb71385579992,2012-04-03 18:00:41+00:00,420
2,295016,4be6db29cf200f474cec143c,2012-04-03 18:01:05+00:00,-300
3,1757641,4c6e9dee10faa143b52af168,2012-04-03 18:01:11+00:00,180
4,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240
...,...,...,...,...
1087004,1219854,4bcde6bbcc8cd13a7558c3cf,2014-01-29 16:34:30+00:00,0
1087005,667403,517111d7e4b002b076ff5df8,2014-01-29 16:39:23+00:00,120
1087006,905767,4c13bd1682a3c9b651f5fbf8,2014-01-29 16:41:43+00:00,-120
1087007,21455,52d6ccb7498ed1693ba6f05d,2014-01-29 16:42:18+00:00,-180
1087008,567861,4b51b5ecf964a5203e5327e3,2014-01-29 16:44:04+00:00,-120

In [200]:
all(checkins.user_id.isin(users_set)), all(checkins.venue_id.isin(venues_set))

(True, True)

In [201]:
len(users_set), len(venues_set)

(5444, 364586)

In [203]:
checkins.drop_duplicates()

,user_id,venue_id,utc_time,timezone_offset_mins
0,1722548,4f75e98ee4b0b24b0c42d323,2012-04-03 18:00:23+00:00,180
1,891630,4c0147891b2eb71385579992,2012-04-03 18:00:41+00:00,420
2,295016,4be6db29cf200f474cec143c,2012-04-03 18:01:05+00:00,-300
3,1757641,4c6e9dee10faa143b52af168,2012-04-03 18:01:11+00:00,180
4,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240
...,...,...,...,...
1087004,1219854,4bcde6bbcc8cd13a7558c3cf,2014-01-29 16:34:30+00:00,0
1087005,667403,517111d7e4b002b076ff5df8,2014-01-29 16:39:23+00:00,120
1087006,905767,4c13bd1682a3c9b651f5fbf8,2014-01-29 16:41:43+00:00,-120
1087007,21455,52d6ccb7498ed1693ba6f05d,2014-01-29 16:42:18+00:00,-180
1087008,567861,4b51b5ecf964a5203e5327e3,2014-01-29 16:44:04+00:00,-120

In [148]:
pois = extract_df("POIs.txt", venues_set,
           ['venue_id', 'latitude', 'longitude', 'category', 'country'],
          selected_col = 'venue_id')
pois

,venue_id,latitude,longitude,category,country
1,3fd66200f964a52000e71ee3,40.733596,-74.003139,Jazz Club,US
5,3fd66200f964a52000ee1ee3,39.933178,-75.159262,Sandwich Place,US
7,3fd66200f964a52000f01ee3,34.010279,-118.495523,Beer Garden,US
10,3fd66200f964a52001e81ee3,40.756377,-73.967653,Sports Bar,US
12,3fd66200f964a52001ed1ee3,37.779837,-122.494471,Seafood Restaurant,US
...,...,...,...,...,...
11179131,52e7abc3498e61f1a83abaee,38.349455,26.305337,Park,TR
11179337,52e819ca498e1a4e080dc4b9,-25.538154,-54.614979,Home (private),PY
11179561,52e8d147498e4594616ee5c7,52.039457,5.141594,Non-Profit,NL
11179873,52e8fe8a498e16a773c8e11b,3.110240,101.724258,Event Space,MY
11179977,52e9102d498e99fdc614dbd5,33.680380,-112.108269,Office,US

In [149]:
all(pois.venue_id.isin(venues_set))

True

In [150]:
pois.to_csv("my_POIS.tsv", sep = "\t", index = None)

In [209]:
fafter = extract_df2("friendship_after.txt", users_set,
           ['user_id', 'friend_id'], 'user_id', 'friend_id')
fafter

        user_id  friend_id
318         283      11487
826         541       3305
831         541       3944
849         541       6921
862         541      13268
...         ...        ...
604765  1876568    2061824
605709  1928696    2167183
606148  1960542    2159806
606233  1966445    2045588
607329  2167183    2175735

[1405 rows x 2 columns]

In [210]:
all(fafter.user_id.isin(users_set) & fafter.friend_id.isin(users_set))

True

In [211]:
fafter.to_csv("my_friendship_after.tsv", sep = "\t", index = None)

In [288]:
fbefore = extract_df2("friendship_before.txt", users_set,
           ['user_id', 'friend_id'], 'user_id', 'friend_id')
fbefore

        user_id  friend_id
805         541       3305
811         541       4786
827         541       7555
840         541      13268
855         541      20965
...         ...        ...
361053  1716802    1830057
361616  1749810    1854670
362893  1873305    1882531
362919  1876568    2061824
363378  1960542    2159806

[809 rows x 2 columns]

In [289]:
all(fbefore.user_id.isin(users_set) & fbefore.friend_id.isin(users_set))

True

In [290]:
fbefore.to_csv("my_friendship_before.tsv", sep = "\t", index = None)

In [327]:
fbefore = pd.read_csv("my_friendship_before.tsv", sep = "\t")
fbefore

     user_id  friend_id
0        541       3305
1        541       4786
2        541       7555
3        541      13268
4        541      20965
..       ...        ...
804  1716802    1830057
805  1749810    1854670
806  1873305    1882531
807  1876568    2061824
808  1960542    2159806

[809 rows x 2 columns]

In [312]:
fafter.nunique()

user_id      881
friend_id    964
dtype: int64

In [313]:
fbefore.nunique()

user_id      585
friend_id    632
dtype: int64

In [338]:
renamed_fbefore = fbefore.rename(columns = {fbefore.columns[0]: fbefore.columns[1], fbefore.columns[1]:fbefore.columns[0]})
fbefore = pd.concat([fbefore, renamed_fbefore], ignore_index = True).drop_duplicates()
fbefore

      user_id  friend_id
0         541       3305
1         541       4786
2         541       7555
3         541      13268
4         541      20965
...       ...        ...
1613  1830057    1716802
1614  1854670    1749810
1615  1882531    1873305
1616  2061824    1876568
1617  2159806    1960542

[1618 rows x 2 columns]

In [339]:
renamed_fafter = fafter.rename(columns = {fafter.columns[0]: fafter.columns[1], fafter.columns[1]:fafter.columns[0]})
fafter = pd.concat([fafter, renamed_fafter], ignore_index = True).drop_duplicates()
fafter

      user_id  friend_id
0         283      11487
1         541       3305
2         541       3944
3         541       6921
4         541      13268
...       ...        ...
2805  2061824    1876568
2806  2167183    1928696
2807  2159806    1960542
2808  2045588    1966445
2809  2175735    2167183

[2810 rows x 2 columns]

# Queries

In [159]:
# Q1

In [340]:
ru_pois = pois[pois.country=='RU'].drop_duplicates()
ru_pois

,venue_id,latitude,longitude,category,country
134391,4b06ba10f964a52032ef22e3,59.941191,30.272698,Coffee Shop,RU
197572,4b33410df964a520491825e3,59.927250,30.379751,Brewery,RU
232122,4b485945f964a520f94b26e3,59.932581,30.346341,Fast Food Restaurant,RU
240682,4b4b453df964a5201c9626e3,55.822791,37.605729,Office,RU
241077,4b4b623ef964a520a09926e3,55.691529,37.529120,Diner,RU
...,...,...,...,...,...
11117457,52a98a1a11d207da30116a79,54.750718,55.983339,Convenience Store,RU
11119616,52aae5b8498ee26b8d2b06d6,55.759473,37.612365,Street Fair,RU
11121475,52ac178911d25bc3182abd0b,56.325914,44.005143,Coffee Shop,RU
11166963,52de1840498e16f6caadd752,55.700324,37.623560,Tech Startup,RU
11172441,52e2408c498e61f7964d8ab7,50.292467,127.527513,Grocery Store,RU

In [341]:
ru_users = pd.merge(checkins, ru_pois, on = "venue_id") \
            [["user_id", "venue_id", "category", "utc_time"]] \
            .drop_duplicates()
q1 = ru_users
q1

,user_id,venue_id,category,utc_time
0,1305253,4de6a625fa765ee73927f8c1,Bus Station,2012-04-03 18:04:07+00:00
1,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-03 18:11:12+00:00
2,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-07 14:41:28+00:00
3,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-10 11:40:53+00:00
4,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-13 09:47:40+00:00
...,...,...,...,...
30511,1481195,51ba8915498eaaef92d62e7f,University,2014-01-28 06:59:23+00:00
30512,1754168,51c4ca9c498e4ffa1d175392,Miscellaneous Shop,2014-01-28 07:10:41+00:00
30513,1843768,4bb593bb941ad13af0641ee3,Bakery,2014-01-28 09:06:59+00:00
30514,1455822,4dfb3ed9fa7641d78dd73cc9,Office,2014-01-28 09:44:33+00:00
30515,1881862,4e65dc04814d386f76332d03,Bank,2014-01-29 10:08:49+00:00

In [318]:
# Q2

In [342]:
pd.merge(ru_users, fbefore, on = "user_id")

,user_id,venue_id,category,utc_time,friend_id
0,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-03 18:11:12+00:00,1843768
1,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-07 14:41:28+00:00,1843768
2,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-10 11:40:53+00:00,1843768
3,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-13 09:47:40+00:00,1843768
4,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-13 10:23:11+00:00,1843768
...,...,...,...,...,...
5802,941406,4e11bf9262e1d997a6a1ebf9,Factory,2012-10-25 06:26:41+00:00,1231412
5803,941406,4e11bf9262e1d997a6a1ebf9,Factory,2013-10-15 08:05:02+00:00,1231412
5804,941406,4d3869df6eef548164734048,Italian Restaurant,2012-10-27 13:28:21+00:00,1231412
5805,941406,4ee6ef5d6da14e7d9c0d440a,Airport,2013-10-19 01:57:22+00:00,1231412
5806,388078,511d592ae4b00355cffa29b7,University,2013-04-15 13:52:18+00:00,563739

In [343]:
ru_user_friend = pd.merge(ru_users, fbefore, on = "user_id")[['user_id','friend_id']].drop_duplicates()
q2 = ru_user_friend
q2

      user_id  friend_id
0     1267803    1843768
179   1228737    1255581
323    249814     756538
324    249814     761115
325    249814     826428
326    249814     912809
327    249814     939429
328    249814    1370549
329    249814    1843768
981     92100    1689819
982     92100    1765791
1327   912809     249814
1549  1843768     249814
1550  1843768    1267803
2145  2038789    1577916
2475  1577916    2038789
2754   487350    1047268
2755   487350    1481551
2926  1481551     487350
3003  1305765    1109279
3099   826428      92389
3100   826428     249814
3427  1515320     768869
3897   939429     249814
3995   607250    1361217
4183  1440010     650580
4276    92389     826428
4431   293734       1087
4553  1765791      92100
4723  1047268     487350
4918   650580    1440010
4994   761115     249814
5126   756538     249814
5256   899992    1580354
5266    44360      74637
5267    44360      99522
5268    44360      40288
5275   768869    1515320
5452   212021    1218157
5453    44923     999332
5469  1689819      92100
5564   375357     234439
5568  1109279    1305765
5712   683691     262892
5717  1255581    1228737
5801  1048574     825233
5802   941406    1231412
5806   388078     563739

In [344]:
len(q2)

48

In [345]:
# Q3

In [346]:
indexed_fbefore = fbefore.set_index("user_id")
indexed_fafter = fafter.set_index("user_id")
indexed_fbefore

         friend_id
user_id
541           3305
541           4786
541           7555
541          13268
541          20965
...            ...
1830057    1716802
1854670    1749810
1882531    1873305
2061824    1876568
2159806    1960542

[1618 rows x 1 columns]

In [347]:
users_diff = pd.merge(indexed_fbefore.groupby("user_id").count(),
         indexed_fafter.groupby("user_id").count(), 
         left_index=True, right_index=True,
         suffixes=('_before', '_after'))

users_diff['change'] = users_diff['friend_id_after']-users_diff['friend_id_before']
q3 = users_diff
q3

         friend_id_before  friend_id_after  change
user_id
541                     9               11       2
1830                    1                1       0
3305                    1                1       0
3484                    1                1       0
3696                    1                1       0
...                   ...              ...     ...
2065946                 1                1       0
2071661                 1                2       1
2073784                 1                1       0
2108436                 1                1       0
2159806                 1                1       0

[926 rows x 3 columns]

In [348]:
# Q4

In [349]:
checkins_2013 = checkins[checkins.utc_time.dt.year==2013]['venue_id'].drop_duplicates()
checkins_2013

640795     4d5f52f0039188bff0d57123
640796     4d40ec8dc5eaa1cdc455a650
640797     4bb273a8715eef3b533f85bb
640798     5038987de4b0361aeb6fdde6
640799     4c7170dcb5a5236a46145352
                     ...
1075950    527ee5b0498e99fe5af265bf
1075952    50151906e4b0907581307126
1075953    4bc51e575935c9b6c896a5d2
1075954    4b19744cf964a5209fdd23e3
1075956    4b7ca60bf964a520709f2fe3
Name: venue_id, Length: 178671, dtype: object

In [350]:
# q4 = pd.merge(checkins_2013, pois, on = "venue_id")[['category', 'latitude', 'longitude']].drop_duplicates()
q4 = pois[pois.venue_id.isin(checkins_2013.values)][['category', 'latitude', 'longitude']].drop_duplicates()
q4

                        category   latitude   longitude
10                    Sports Bar  40.756377  -73.967653
18                           Bar  34.075314 -118.253499
19                     Gastropub  34.029382 -118.498425
21             French Restaurant  40.739685  -74.006020
25                           Bar  40.718363  -73.990817
...                          ...        ...         ...
11132322              Nail Salon  -3.083381  -59.944241
11132616          Scenic Lookout  34.520422  136.903368
11132903                    Road  35.067959  136.927877
11132929  College Residence Hall   3.186769  101.729930
11133357         Thai Restaurant  13.769391  100.504143

[177648 rows x 3 columns]

In [351]:
# Q5

In [352]:
users_10 = users[:10]
users_10

   user_id
0      283
1      541
2      843
3     1087
4     1360
5     1625
6     1830
7     2083
8     2366
9     2799

In [353]:
ru_users

,user_id,venue_id,category,utc_time
0,1305253,4de6a625fa765ee73927f8c1,Bus Station,2012-04-03 18:04:07+00:00
1,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-03 18:11:12+00:00
2,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-07 14:41:28+00:00
3,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-10 11:40:53+00:00
4,1267803,4f76e6cee4b05c37fae8a2a1,Event Space,2012-04-13 09:47:40+00:00
...,...,...,...,...
30511,1481195,51ba8915498eaaef92d62e7f,University,2014-01-28 06:59:23+00:00
30512,1754168,51c4ca9c498e4ffa1d175392,Miscellaneous Shop,2014-01-28 07:10:41+00:00
30513,1843768,4bb593bb941ad13af0641ee3,Bakery,2014-01-28 09:06:59+00:00
30514,1455822,4dfb3ed9fa7641d78dd73cc9,Office,2014-01-28 09:44:33+00:00
30515,1881862,4e65dc04814d386f76332d03,Bank,2014-01-29 10:08:49+00:00

In [354]:
friends_users_10 = pd.merge(fbefore, users_10, on = "user_id")
friends_users_10

    user_id  friend_id
0       541       3305
1       541       4786
2       541       7555
3       541      13268
4       541      20965
5       541      71779
6       541      73561
7       541      95413
8       541     118863
9      1087     293734
10     1830      31001

In [355]:
temp = pd.merge(friends_users_10, ru_users, 
         left_on = "friend_id", right_on = "user_id", 
         )
temp

,user_id_x,friend_id,user_id_y,venue_id,category,utc_time
0,1087,293734,293734,4e578c0718382ada066e2382,Fish Market,2012-04-05 10:24:23+00:00
1,1087,293734,293734,4c14469ef1e0b713b1cb34bc,Middle Eastern Restaurant,2012-04-07 15:48:40+00:00
2,1087,293734,293734,4c14469ef1e0b713b1cb34bc,Middle Eastern Restaurant,2012-12-02 13:22:07+00:00
3,1087,293734,293734,4c14469ef1e0b713b1cb34bc,Middle Eastern Restaurant,2012-12-03 17:09:44+00:00
4,1087,293734,293734,4c14469ef1e0b713b1cb34bc,Middle Eastern Restaurant,2012-12-06 15:32:26+00:00
...,...,...,...,...,...,...
117,1087,293734,293734,519f3f85498ed8b7c67f4b7c,Playground,2013-12-10 19:02:36+00:00
118,1087,293734,293734,4bf3fe0ecad2c9286a5d9b99,Fried Chicken Joint,2014-01-11 23:04:38+00:00
119,1087,293734,293734,524a959011d2300456640980,American Restaurant,2014-01-13 17:34:35+00:00
120,1087,293734,293734,4e6cd3e9b993061ea8fad3fd,Automotive Shop,2014-01-22 16:51:48+00:00
121,1087,293734,293734,4dbbcf1cf7b1ab37dd4e1a0c,Boat or Ferry,2014-01-25 21:33:23+00:00

In [356]:
q5 = temp.category.unique()
q5

array(['Fish Market', 'Middle Eastern Restaurant', 'Other Great Outdoors',
       'Bank', 'Historic Site', 'Music Venue', 'Coffee Shop', 'Airport',
       'Road', 'Office', 'Drugstore / Pharmacy', 'Wine Shop', 'River',
       'Whisky Bar', 'Subway', 'General Entertainment', 'Cemetery',
       'Automotive Shop', 'Factory', 'Pub', 'Cocktail Bar', 'Brewery',
       'Neighborhood', 'University', 'Temple', 'Hookah Bar',
       'Grocery Store', 'Spa / Massage', 'Train Station',
       'General Travel', 'Park', 'Monument / Landmark', 'Rest Area',
       'Medical Center', 'Home (private)', 'Jewelry Store',
       'Harbor / Marina', 'Eastern European Restaurant', 'Parking',
       'Residential Building (Apartment / Condo)', 'Tennis Court', 'Fair',
       'Courthouse', 'Bar', 'Breakfast Spot', 'Bakery', 'Gastropub',
       'Scandinavian Restaurant', 'Racetrack', 'History Museum',
       'American Restaurant', 'Plaza', 'Playground',
       'Fried Chicken Joint', 'Boat or Ferry'], dtype=object)

In [357]:
len(q5)

55

In [358]:
# Q6

In [359]:
post_office_df = pois[pois.category=="Post Office"].drop_duplicates()
post_office_df

                          venue_id   latitude   longitude     category country
16616     49e0c970f964a52070611fe3  33.784021  -84.387931  Post Office      US
36625     4a7a15b6f964a52077e81fe3  37.445891 -122.159551  Post Office      US
41867     4a8beda3f964a520c90c20e3  40.716517  -74.037371  Post Office      US
44174     4a928b43f964a520241d20e3  38.941843  -77.076050  Post Office      US
46695     4a999ac1f964a520622f20e3  40.781811  -73.951449  Post Office      US
...                            ...        ...         ...          ...     ...
10211620  517c66c9e4b042838c2da363  26.399153  127.757751  Post Office      JP
10398087  519e58d2498ef249aa639526  39.247609 -106.292966  Post Office      US
10423259  51a4deb5498e38ca15991efb -25.280535  -57.635286  Post Office      PY
10837961  521bb55e498e58df4114262c  19.282810  -99.609031  Post Office      MX
10848210  521f467a11d20d94df10bd88  26.302620  127.759483  Post Office      JP

[937 rows x 5 columns]

In [360]:
post_office_checkins = pd.merge(post_office_df, checkins, on = "venue_id")
post_office_checkins

,venue_id,latitude,longitude,category,country,user_id,utc_time,timezone_offset_mins
0,49e0c970f964a52070611fe3,33.784021,-84.387931,Post Office,US,1295255,2012-07-02 20:37:55+00:00,-240
1,4a7a15b6f964a52077e81fe3,37.445891,-122.159551,Post Office,US,16185,2012-08-14 18:57:50+00:00,-420
2,4a8beda3f964a520c90c20e3,40.716517,-74.037371,Post Office,US,83981,2013-02-01 20:51:56+00:00,-300
3,4a928b43f964a520241d20e3,38.941843,-77.076050,Post Office,US,199116,2012-06-09 14:31:52+00:00,-240
4,4a928b43f964a520241d20e3,38.941843,-77.076050,Post Office,US,199116,2012-07-02 17:26:26+00:00,-240
...,...,...,...,...,...,...,...,...
1690,519e58d2498ef249aa639526,39.247609,-106.292966,Post Office,US,68245,2013-06-11 17:00:01+00:00,-360
1691,519e58d2498ef249aa639526,39.247609,-106.292966,Post Office,US,68245,2013-08-27 15:10:44+00:00,-360
1692,51a4deb5498e38ca15991efb,-25.280535,-57.635286,Post Office,PY,1636118,2014-01-20 19:11:51+00:00,-180
1693,521bb55e498e58df4114262c,19.282810,-99.609031,Post Office,MX,519224,2013-09-19 20:29:27+00:00,-300
1694,521f467a11d20d94df10bd88,26.302620,127.759483,Post Office,JP,1617308,2013-08-30 11:56:54+00:00,540

In [361]:
post_office_users = pd.merge(users, post_office_checkins, on = "user_id")
post_office_users

,user_id,venue_id,latitude,longitude,category,country,utc_time,timezone_offset_mins
0,1087,4c5332cfa724e21ea4ed5ef4,-34.588917,-58.370624,Post Office,AR,2013-01-21 13:08:24+00:00,-180
1,1830,4cc17afe6ad3a143bb1edcde,44.144923,12.242471,Post Office,IT,2013-01-09 16:06:21+00:00,60
2,3484,4b9542b7f964a520ab9834e3,51.536695,9.928177,Post Office,DE,2012-07-03 13:46:44+00:00,120
3,4597,4b310d1cf964a52017ff24e3,40.739307,-73.983972,Post Office,US,2013-12-21 17:54:16+00:00,-300
4,4984,4b648c44f964a520a1bc2ae3,36.016130,-115.055516,Post Office,US,2012-04-09 22:44:43+00:00,-420
...,...,...,...,...,...,...,...,...
1690,2105646,4d5f76f0ef378cfa4a4070a6,45.781344,12.495799,Post Office,IT,2012-07-12 14:48:25+00:00,120
1691,2124120,4c0a1ea2ffb8c9b60c0d6b61,40.434034,-3.635241,Post Office,ES,2012-05-07 17:27:56+00:00,120
1692,2152773,4b9e842ff964a520e2ea36e3,28.142807,-82.742678,Post Office,US,2012-04-18 17:32:41+00:00,-240
1693,2169607,4d92d047b3273704cf968a25,38.037939,23.827017,Post Office,GR,2012-12-03 09:13:17+00:00,120
1694,2169607,4d92d047b3273704cf968a25,38.037939,23.827017,Post Office,GR,2013-03-13 09:51:02+00:00,120

In [362]:
temp = pd.merge(post_office_users, fbefore, on = "user_id")[['user_id', 'friend_id', 'utc_time', 'timezone_offset_mins']]
temp['local_date_time'] = temp.apply(lambda x : x.utc_time + pd.Timedelta(minutes=x.timezone_offset_mins), axis = 1)
q6 = temp[['user_id', 'friend_id', 'local_date_time']]
q6

     user_id  friend_id           local_date_time
0       1087     293734 2013-01-21 10:08:24+00:00
1       1830      31001 2013-01-09 17:06:21+00:00
2       3484      62765 2012-07-03 15:46:44+00:00
3       7555        541 2013-11-18 11:13:31+00:00
4       7555        541 2013-05-08 13:19:49+00:00
..       ...        ...                       ...
431  2051982     941073 2012-07-09 14:04:43+00:00
432  2051982    1332950 2012-07-09 14:04:43+00:00
433  2061824     581757 2013-03-14 09:04:30+00:00
434  2061824    1876568 2013-03-14 09:04:30+00:00
435  2071661     785591 2012-05-03 22:36:48+00:00

[436 rows x 3 columns]

In [363]:
# Q7

In [434]:
f1 = fafter
f2 = pd.merge(f1, fafter, 
              left_on = "friend_id", right_on = "user_id", \
              suffixes = ("_f1", "_f2")) \
            .drop(columns = ['user_id_f2']) \
            .rename(columns = {"user_id_f1" : "user_id"})

f2 = f2[f2['user_id'] != f2['friend_id_f2']]
f2

       user_id  friend_id_f1  friend_id_f2
5          541         20965         99522
8        99522         20965           541
9          541         71779        151717
12      151717         71779           541
16         541        118863         38347
...        ...           ...           ...
11814  1732766       1445422       1634528
11819  1611967       1457416       1704231
11820  1704231       1457416       1611967
11829  1592603       1531132       1805863
11830  1805863       1531132       1592603

[9052 rows x 3 columns]

In [435]:
temp = pd.merge(checkins, f2, on = "user_id")
temp

,user_id,venue_id,utc_time,timezone_offset_mins,friend_id_f1,friend_id_f2
0,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240,248309,541
1,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240,248309,120323
2,133950,4b11d311f964a520758523e3,2012-04-03 18:05:06+00:00,-240,248309,541
3,133950,4b11d311f964a520758523e3,2012-04-03 18:05:06+00:00,-240,248309,120323
4,133950,4f0f500ae4b0c6e467f30a94,2012-04-04 06:56:31+00:00,-240,248309,541
...,...,...,...,...,...,...
1895149,969187,4b5c089df964a520e02129e3,2013-10-14 23:02:08+00:00,540,721571,613327
1895150,969187,4b5c089df964a520e02129e3,2013-10-14 23:02:08+00:00,540,1194021,1440352
1895151,969187,4b5c089df964a520e02129e3,2013-10-14 23:02:08+00:00,540,1194021,2158205
1895152,969187,4b5c089df964a520e02129e3,2013-10-14 23:02:08+00:00,540,1194021,808326
1895153,969187,4b5c089df964a520e02129e3,2013-10-14 23:02:08+00:00,540,808326,1194021

In [436]:
temp = pd.merge(temp, pois, on = "venue_id").drop_duplicates()
temp

,user_id,venue_id,utc_time,timezone_offset_mins,friend_id_f1,friend_id_f2,latitude,longitude,category,country
0,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240,248309,541,28.422665,-81.577671,Road,US
1,133950,4f61faede4b07ccaa5e707da,2012-04-03 18:01:11+00:00,-240,248309,120323,28.422665,-81.577671,Road,US
2,133950,4f61faede4b07ccaa5e707da,2012-04-06 13:29:08+00:00,-240,248309,541,28.422665,-81.577671,Road,US
3,133950,4f61faede4b07ccaa5e707da,2012-04-06 13:29:08+00:00,-240,248309,120323,28.422665,-81.577671,Road,US
4,133950,4f61faede4b07ccaa5e707da,2012-04-08 16:14:47+00:00,-240,248309,541,28.422665,-81.577671,Road,US
...,...,...,...,...,...,...,...,...,...,...
1895149,969187,4b5d7f22f964a520f75e29e3,2013-10-11 10:16:28+00:00,540,721571,613327,35.050574,135.995558,Train Station,JP
1895150,969187,4b5d7f22f964a520f75e29e3,2013-10-11 10:16:28+00:00,540,1194021,1440352,35.050574,135.995558,Train Station,JP
1895151,969187,4b5d7f22f964a520f75e29e3,2013-10-11 10:16:28+00:00,540,1194021,2158205,35.050574,135.995558,Train Station,JP
1895152,969187,4b5d7f22f964a520f75e29e3,2013-10-11 10:16:28+00:00,540,1194021,808326,35.050574,135.995558,Train Station,JP
1895153,969187,4b5d7f22f964a520f75e29e3,2013-10-11 10:16:28+00:00,540,808326,1194021,35.050574,135.995558,Train Station,JP

In [438]:
q7 = temp[['user_id', 'country', 'friend_id_f2']].drop_duplicates().sort_values(["country"])
print(q7.shape)
q7 = q7.groupby("country")['friend_id_f2'].apply(set)
q7

(13939, 3)

country
AD                                             {603812}
AE    {120323, 21898, 211211, 294411, 74637, 450193,...
AL                     {1207443, 33731, 999332, 249814}
AR    {809986, 413186, 893443, 508933, 830471, 91188...
AT    {557954, 52740, 437382, 21898, 211211, 294411,...
                            ...
VA    {413186, 202502, 830471, 778506, 1189899, 9996...
VE    {846724, 557285, 523933, 1345287, 629691, 7366...
VN    {609248, 1267392, 14012, 90371, 1079107, 11768...
XX    {1299328, 138113, 501890, 1206145, 684933, 126...
ZA    {294411, 211211, 438283, 450193, 90001, 220956...
Name: friend_id_f2, Length: 113, dtype: object

In [439]:
# Q8

In [501]:
f1 = fbefore
f2 = pd.merge(f1, fbefore, 
              left_on = "friend_id", right_on = "user_id", \
              suffixes = ("_f1", "_f2")) \
            .drop(columns = ['user_id_f2']) \
            .rename(columns = {"user_id_f1" : "user_id"})

f2 = f2[f2['user_id'] != f2['friend_id_f2']]

f3 = pd.merge(f2, fbefore,
              left_on = "friend_id_f2", right_on = "user_id", \
              suffixes = ("_f2", "_f3")) \
            .drop(columns = ['user_id_f3']) \
            .rename(columns = {"user_id_f2" : "user_id", "friend_id" : "friend_id_f3"})

f3 = f3[(f3['user_id'] != f3['friend_id_f2']) &
        (f3['user_id'] != f3['friend_id_f3']) &
        (f3['friend_id_f1'] != f3['friend_id_f3'])
       ]


f3

       user_id  friend_id_f1  friend_id_f2  friend_id_f3
0          541          4786         20676         52740
1          541          4786         20676         90001
3       505839          4786         20676         52740
4       505839          4786         20676         90001
7        23185         52740         20676         90001
...        ...           ...           ...           ...
12153  1268784        438283        494759        679297
12162  1051006        621725        797509       1143568
12166   857817        649688        882172       1194850
12176   813966        808695       1991456       1223651
12182  1355230       1039032       1093357       1195552

[9140 rows x 4 columns]

In [478]:
checkins_pois = pd.merge(checkins, pois, on = "venue_id")
checkins_pois

,user_id,venue_id,utc_time,timezone_offset_mins,latitude,longitude,category,country
0,1722548,4f75e98ee4b0b24b0c42d323,2012-04-03 18:00:23+00:00,180,40.792207,28.889315,Medical Center,TR
1,891630,4c0147891b2eb71385579992,2012-04-03 18:00:41+00:00,420,-7.560461,110.788450,Fried Chicken Joint,ID
2,1063829,4c0147891b2eb71385579992,2012-11-17 10:02:05+00:00,420,-7.560461,110.788450,Fried Chicken Joint,ID
3,1519469,4c0147891b2eb71385579992,2013-01-26 15:04:05+00:00,420,-7.560461,110.788450,Fried Chicken Joint,ID
4,295016,4be6db29cf200f474cec143c,2012-04-03 18:01:05+00:00,-300,19.402508,-99.154079,Coffee Shop,MX
...,...,...,...,...,...,...,...,...
1087004,1219854,4bcde6bbcc8cd13a7558c3cf,2014-01-29 16:34:30+00:00,0,38.709043,-9.137036,Art Museum,PT
1087005,667403,517111d7e4b002b076ff5df8,2014-01-29 16:39:23+00:00,120,41.039974,28.988485,Restaurant,TR
1087006,905767,4c13bd1682a3c9b651f5fbf8,2014-01-29 16:41:43+00:00,-120,-23.649593,-46.853058,Brazilian Restaurant,BR
1087007,21455,52d6ccb7498ed1693ba6f05d,2014-01-29 16:42:18+00:00,-180,-33.428928,-70.619235,Hot Dog Joint,CL
1087008,567861,4b51b5ecf964a5203e5327e3,2014-01-29 16:44:04+00:00,-120,-23.533691,-46.634529,Park,BR

In [480]:
temp = pd.merge(checkins_pois, f3, on = "user_id")[['friend_id_f3', 'category']].dropna().drop_duplicates()
temp

         friend_id_f3                   category
0               56972                 Theme Park
2               56972           Baseball Stadium
3               56972  College Academic Building
5               56972                    Airport
6               56972                     Bridge
...               ...                        ...
1855234         42034                 Donut Shop
1855235         74637                 Donut Shop
1855236        183375                 Donut Shop
1855237        289865                 Donut Shop
1855238       1180466                 Donut Shop

[55998 rows x 2 columns]

In [481]:
q8 = temp.groupby("category")['friend_id_f3'].apply(set)
q8

category
Accessories Store     {14346, 537615, 93712, 1211428, 648744, 166443...
African Restaurant    {1280869, 471688, 289865, 62506, 1786283, 1391...
Airport               {14346, 16396, 673810, 1194021, 178219, 561200...
Airport Food Court    {52740, 151717, 54630, 20676, 90001, 23185, 14...
Airport Gate          {893443, 14346, 294411, 537615, 93712, 832016,...
                                            ...
Winery                {893443, 120323, 14346, 537615, 93712, 832016,...
Wings Joint           {893443, 14346, 16396, 537615, 93712, 673810, ...
Women's Store         {893443, 16396, 537615, 832016, 93712, 524825,...
Yoga Studio           {52740, 294411, 537615, 93712, 713236, 541, 12...
Zoo                   {52740, 438283, 16396, 673810, 70165, 481818, ...
Name: friend_id_f3, Length: 407, dtype: object

In [466]:
# Q9

In [502]:
f2

      user_id  friend_id_f1  friend_id_f2
1         541          4786         20676
2         541          4786        505839
5       20676          4786        505839
6       20676          4786           541
7      505839          4786         20676
...       ...           ...           ...
4221  1252868        835872       1187404
4242  1268784        908706       1791914
4243  1791914        908706       1268784
4268  1093357       1039032       1355230
4269  1355230       1039032       1093357

[2708 rows x 3 columns]

In [503]:
checkins_pois['local_date_time'] = checkins_pois.apply(lambda x : x.utc_time + pd.Timedelta(minutes=x.timezone_offset_mins), axis = 1) 
temp = pd.merge(f2, checkins_pois, left_on = "friend_id_f1", right_on = "user_id")
temp

,user_id_x,friend_id_f1,friend_id_f2,user_id_y,venue_id,utc_time,timezone_offset_mins,latitude,longitude,category,country,local_date_time
0,541,4786,20676,4786,4aadf63af964a520a36120e3,2013-06-27 16:04:56+00:00,120,52.153464,5.373881,Train Station,NL,2013-06-27 18:04:56+00:00
1,541,4786,20676,4786,4afa7b95f964a520f31722e3,2012-04-04 18:32:48+00:00,120,51.923125,4.470014,Caf�,NL,2012-04-04 20:32:48+00:00
2,541,4786,20676,4786,4adcda92f964a520f14b21e3,2012-06-27 09:11:21+00:00,120,52.554372,13.290281,Airport,DE,2012-06-27 11:11:21+00:00
3,541,4786,20676,4786,4b7fefc4f964a520864530e3,2012-04-07 12:45:32+00:00,120,51.830706,4.762848,Furniture / Home Store,NL,2012-04-07 14:45:32+00:00
4,541,4786,20676,4786,4a270701f964a520a88c1fe3,2012-11-24 10:02:20+00:00,60,52.373765,4.912273,Science Museum,NL,2012-11-24 11:02:20+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
572443,1355230,1039032,1093357,1039032,4e266c1645ddb79afc618708,2013-02-17 04:26:57+00:00,540,35.663026,139.699402,Chinese Restaurant,JP,2013-02-17 13:26:57+00:00
572444,1355230,1039032,1093357,1039032,4ba1bb7ef964a5200bca37e3,2013-02-17 06:15:13+00:00,540,35.664420,139.698414,Coffee Shop,JP,2013-02-17 15:15:13+00:00
572445,1355230,1039032,1093357,1039032,4cda6d04a1bba35dc7808ee5,2013-03-16 11:27:26+00:00,540,35.648435,140.042566,Asian Restaurant,JP,2013-03-16 20:27:26+00:00
572446,1355230,1039032,1093357,1039032,4e465383a809fb2fa3e91597,2013-04-21 09:06:03+00:00,540,35.796087,139.860460,Japanese Restaurant,JP,2013-04-21 18:06:03+00:00
572447,1355230,1039032,1093357,1039032,4c149ba9a1010f4748bf4c18,2013-05-12 09:06:44+00:00,540,35.770652,139.848179,Steakhouse,JP,2013-05-12 18:06:44+00:00

In [504]:
temp = temp[['venue_id', 'local_date_time', 'friend_id_f2', 'category']].drop_duplicates()
temp

,venue_id,local_date_time,friend_id_f2,category
0,4aadf63af964a520a36120e3,2013-06-27 18:04:56+00:00,20676,Train Station
1,4afa7b95f964a520f31722e3,2012-04-04 20:32:48+00:00,20676,Caf�
2,4adcda92f964a520f14b21e3,2012-06-27 11:11:21+00:00,20676,Airport
3,4b7fefc4f964a520864530e3,2012-04-07 14:45:32+00:00,20676,Furniture / Home Store
4,4a270701f964a520a88c1fe3,2012-11-24 11:02:20+00:00,20676,Science Museum
...,...,...,...,...
572443,4e266c1645ddb79afc618708,2013-02-17 13:26:57+00:00,1093357,Chinese Restaurant
572444,4ba1bb7ef964a5200bca37e3,2013-02-17 15:15:13+00:00,1093357,Coffee Shop
572445,4cda6d04a1bba35dc7808ee5,2013-03-16 20:27:26+00:00,1093357,Asian Restaurant
572446,4e465383a809fb2fa3e91597,2013-04-21 18:06:03+00:00,1093357,Japanese Restaurant
572447,4c149ba9a1010f4748bf4c18,2013-05-12 18:06:44+00:00,1093357,Steakhouse

In [505]:
q9_1 = temp.sort_values('local_date_time').groupby("category")['friend_id_f2'].apply(set)
q9_1

category
Accessories Store     {138113, 1691783, 1899787, 56972, 507286, 9778...
African Restaurant    {1176856, 14012, 120323, 812476, 178219, 17862...
Airport               {14346, 497681, 997409, 1194021, 174120, 17821...
Airport Food Court                 {136676, 20676, 679720, 505839, 541}
Airport Gate          {2061824, 120323, 1252868, 70165, 652314, 1741...
                                            ...
Winery                {1009024, 294411, 20109, 130063, 434321, 17192...
Wings Joint           {1009024, 309123, 90371, 181254, 204934, 51848...
Women's Store         {1009024, 204934, 271498, 324747, 885516, 4631...
Yoga Studio           {501890, 20676, 52740, 54630, 136676, 679720, ...
Zoo                   {1448706, 52740, 484615, 14346, 294411, 16396,...
Name: friend_id_f2, Length: 406, dtype: object

In [506]:
q9_2 = temp.sort_values('local_date_time').groupby("category")['venue_id'].apply(set)
q9_2

category
Accessories Store     {4ce0be81825e721e8e357845, 50784e84e4b0e1c7ac7...
African Restaurant    {4aef272ff964a5201ad621e3, 4e3f72751838cb1b830...
Airport               {4b566ed4f964a520271028e3, 4dd60dc9d4c05d5096c...
Airport Food Court    {4de1d7897d8b2547eaf6be40, 4b5d823bf964a520685...
Airport Gate          {4fe127d0e4b0edfa938281ac, 51d69c6c498ec49802b...
                                            ...
Winery                {4aa32d1ef964a5209a4320e3, 4a4d0858f964a52079a...
Wings Joint           {4b5a1b7ef964a520b6ad28e3, 4b6ea309f964a520d6c...
Women's Store         {4ccda5f6ba79a1cdcf9a42cb, 4bb0ee45f964a520566...
Yoga Studio           {4ec01720f790741160ed87d6, 4b4bc331f964a520d0a...
Zoo                   {4b5575aaf964a520dee427e3, 4b0587f9f964a5200fa...
Name: venue_id, Length: 406, dtype: object